# Do not try to configure debian-installer/locale here; it won't work.  It has
# to be done in the Linux boot parameters.

# No "root", just set up a "packer" user
d-i passwd/root-login boolean false
user-setup passwd/username string packer
user-setup passwd/user-fullname string Packer
user-setup passwd/user-password string packer
user-setup passwd/user-password-again string packer

# Don't fuss with time zones
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# This is not an ideal partitioning scheme, but it will do for the moment
d-i partman-auto/init_automatically_partition select use_device
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic_scheme
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

# Maybe you do want a mirror...?
d-i apt-setup/use_mirror boolean false

# These will probably have to be installed via the shell provisioner
#tasksel tasksel/first multiselect standard
#d-i pkgsel/include binutils binutils-dev bison libbison-dev bzip2 coreutils \
#     diffutils gawk gcc g++ libc6 grep gzip m4 make patch perl sed tar xz-utils

# This is supposed to install the GRUB boot loader.  I haven't yet figured out
# how to avoid an installer error that requires a little manual intervention.
d-i grub-installer/skip boolean false
d-i lilo-installer/skip boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true 
d-i grub-installer/with_other_os boolean false

# Skip the reboot notice
d-i finish-install/reboot_in_progress note
