# Do not try to configure debian-installer/locale here; it won't work.  It has
# to be done in the Linux boot parameters.

# Don't need but a "root" user
d-i passwd/root-login boolean true
user-setup passwd/make-user boolean false
user-setup passwd/root-password string packer
user-setup passwd/root-password-again string packer

# Don't fuss with time zones
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# This is not an ideal partitioning scheme, but it will do for the moment
d-i partman-auto/init_automatically_partition select use_device
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic_scheme
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

# Choose a Debian mirror
choose-mirror-bin mirror/country string US
choose-mirror-bin mirror/protocol select http
choose-mirror-bin mirror/http/hostname string debian.osuosl.org
choose-mirror-bin mirror/http/mirror string debian.osuosl.org
choose-mirror-bin mirror/http/directory string /debian/
choose-mirror-bin mirror/http/proxy string

# Don't care who's popular :-)
d-i popularity-contest/participate boolean false

tasksel tasksel/first multiselect 
pkgsel pkgsel/include string binutils binutils-dev bison libbison-dev bzip2 \
    coreutils diffutils gawk gcc g++ libc6 grep gzip m4 make patch perl sed \
    tar xz-utils ca-certificates debconf-utils openssh-server

# This is supposed to install the GRUB boot loader.  I haven't yet figured out
# how to avoid an installer error that requires a little manual intervention.
d-i grub-installer/skip boolean false
d-i lilo-installer/skip boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Skip the reboot notice
d-i finish-install/reboot_in_progress note
